# personal-seal

./: .gitignore  README.md  pom.xml
seal-operator/: pom.xml
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/: SealMail.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/bean/: SealFont.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/constant/: ColorFamily.java  Constant.java  FontFamily.java  SealContans.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/service/: SealRectangleProcessor.java  SealSquareProcessor.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/tool/: DrawFontRectangle.java  DrawFontSquare.java  DrawTwo.java  SealRectangle.java  SealSquare.java  SealUtil.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/tool/abs/: AbstractSealRectangle.java  AbstractSealSquare.java
seal-operator/src/main/java/cn/haoxiaoyong/seal/operator/utils/: BytesUtils.java
seal-operator/src/test/java/cn/haoxiaoyong/seal/operator/: TestSeal.java
